# MARJO21'S CONFIG FILE

# IRC SERVER NAME
$server=chat.freenode.org

# CHANNEL NAME
$channel=#marjo21

# USERNAME
$username=marjo21-dev

# WEBSITE WHERE USERS CAN FIND LOGS
$website=http://mysite.net

# DATABASE INFORMATION
$db=marjo21
$dbhost=127.0.0.1
$dbport=3306
$dbuser=root
$dbpasswd=root

# DUPLICATES LINKS
$checkdup=1

# ADMINISTRATOR
$administrator=Adrien_D


### EXPERIMENTAL ###

# BLACKLISTED websites FROM http://dsi.ut-capitole.fr/blacklists/
$blacklists=0
