# MARJO21'S CONFIG FILE

# IRC SERVER NAME
$server=irc.freenode.net

# CHANNEL NAME
$channel=#calculate-fr

# USERNAME
$username=marjo21-dev

# WEBSITE WHERE USERS CAN FIND LOGS
$website=http://oxygen.sytes.net/~marjo21dev/


### EXPERIMENTAL ###

# BLACKLISTED websites FROM http://dsi.ut-capitole.fr/blacklists/
$blacklists=1
