# MARJO21'S CONFIG FILE

# IRC SERVER NAME
$server=irc.freenode.net

# CHANNEL NAME
$channel=#marjo21

# USERNAME
$username=marjo21-dev

# WEBSITE WHERE USERS CAN FIND LOGS
$website=http://mywebsite.com


### EXPERIMENTAL ###

# BLACKLISTED websites FROM http://dsi.ut-capitole.fr/blacklists/ (O = disable // 1 = enable)
$blacklists=0
